<!DOCTYPE html>
<html>
<style>
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

*{
    font-family: "Righteous";
}
body{
    background-color: #2196F3;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  margin-top: 40%;
  transition: .3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border-radius: 3px;
}
.container input:checked ~ .checkmark {
  background-color: #185e97;
  color: #fff;
}
.container:nth-child(1) .checkmark::after{
    content: "41";
}
.container:nth-child(2) .checkmark::after{
    content: "42";
}
.container:nth-child(3) .checkmark::after{
    content: "43";
}
.container:nth-child(4) .checkmark::after{
    content: "44";
}
.checkmark:after {
  font-size: 15px;
  position: absolute;
}
.container:hover{
    transition: .3s;
    transform: translateY(-6px);
}
.container .checkmark:after {
  left: 4px;
  top: 3px;
  width: 5px;
  height: 10px;
}
</style>
<body>

    <label class="container">
        <input type="radio" name="radio">
        <span class="checkmark"></span>
    </label>
    <label class="container">
        <input type="radio" name="radio">
        <span class="checkmark"></span>
    </label>
    <label class="container">
        <input type="radio" name="radio">
        <span class="checkmark"></span>
    </label>
    <label class="container">
        <input type="radio" name="radio">
        <span class="checkmark"></span>
    </label>

</body>
</html>
